VITE_API_KEY=AIzaSyDi07Xbk5UVEzVTUSXpo8F8QYR-n1ZBYsQ
VITE_AUTH_DOMAIN=clone-c4ebb.firebaseapp.com
VITE_PROJECT_ID=clone-c4ebb
VITE_STORAGE_BUCKET=clone-c4ebb.firebasestorage.app
VITE_MESSAGING_SENDER_ID=221170163939
VITE_APP_ID=1:221170163939:web:b56cebcd4bf036572f25d6


# const firebaseConfig = {
#   apiKey: import.meta.env.VITE_API_KEY,
#   authDomain: import.meta.env.VITE_AUTH_DOMAIN,
#   projectId: import.meta.env.VITE_PROJECT_ID,
#   storageBucket: import.meta.env.VITE_STORAGE_BUCKET,
#   messagingSenderId: import.meta.env.VITE_MESSAGING_SENDER_ID,
#   appId: import.meta.env.VITE_APP_ID
# };

